language: ruby
sudo: false
cache:
  bundler: true
  directories:
      - tmp/parallel_runtime_log
env:
  global:
    - CC_TEST_REPORTER_ID=f9a2ac22f48a8d9ba311923fc309a5920a6eaf82f103af029d9f1f3a694bd24c
    - ENABLE_COVERAGE=true
    - CAPYBARA_SERVER_PORT=random
before_install:
  - "curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter && chmod +x ./cc-test-reporter"
addons:
  code_climate:
    repo_token: ca58e966ca9664d66925f6837f4b2092de2b5eab7580591e955d3bb8be3b40fa
  chrome: stable
  firefox: latest
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script:
- bundle exec parallel_rspec -n 3 --runtime-log tmp/parallel_runtime_log/rspec.log spec
- export TEST_LOCALE=cy; bundle exec parallel_rspec -n 3 --runtime-log tmp/parallel_runtime_log/rspec.log spec
- bundle exec parallel_cucumber -n 3 features/*.feature
- export TEST_LOCALE=cy; bundle exec parallel_cucumber -n 3 features/*.feature
after_success:
- bundle exec codeclimate-test-reporter
after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT